# MiniBudget

src/: MiniBudget.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MiniBudget/Client/: App.razor  MiniBudget.Client.csproj  Program.cs  _Imports.razor
src/MiniBudget/Client/Pages/: Accounts.razor  Categories.razor  CategoryEdit.razor  FetchData.razor
src/MiniBudget/Client/Properties/: launchSettings.json
src/MiniBudget/Client/Shared/: LoginDisplay.razor  NavMenu.razor
src/MiniBudget/Client/wwwroot/: index.html  manifest.json
src/MiniBudget/Client/wwwroot/css/: app.css
src/MiniBudget/Server/: Dockerfile  MiniBudget.Server.csproj  Program.cs  appsettings.json
src/MiniBudget/Server/Controllers/: AccountController.cs  CategoryController.cs  WeatherForecastController.cs
src/MiniBudget/Server/Data/: MiniBudgetContext.cs  MiniBudgetContextFactory.cs
src/MiniBudget/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MiniBudget/Server/Properties/: launchSettings.json
src/MiniBudget/Server/Services/: IBudgetService.cs  InMemoryBudgetService.cs  SqlBudgetService.cs
src/MiniBudget/Shared/: WeatherForecast.cs
src/MiniBudget/Shared/Model/: Account.cs  AlterTypes.cs  BalanceAlter.cs  Category.cs
